import React from 'react'
import styles from './garanty.module.scss'


const Garanty = () => {
  return (
    <div className={styles.root} >
      <h1>Гарантии</h1>
      <p className={styles.info} >Дорогие покупатели, мы стремимся предоставить вам лучший опыт при покупке электронных товаров, таких как игры и аккаунты. Мы гарантируем, что все товары, представленные на нашем сайте, соответствуют высоким стандартам качества. Для обеспечения вашего уверенного покупательского опыта, мы также предоставляем следующие гарантии:</p>
      
      <ul>
        <li>
          <h3>
          Гарантия Легальности и Безопасности:
          </h3>
          <p>
          Все наши товары, включая игры и аккаунты, предоставляются в соответствии с политикой и правилами платформы digiseller.ru. Мы гарантируем, что вы приобретаете легальные и безопасные продукты.

          </p>
        </li>
        <li>
          <h3>
          Гарантия Качества:
          </h3>
          <p>
          Мы тщательно отбираем продукты, представленные на нашем сайте, и гарантируем их высокое качество. В случае каких-либо проблем, связанных с качеством товара, мы готовы предоставить вам поддержку и решить вопрос.

          </p>
        </li>
        <li>
          <h3>
          Электронная Доставка на Ваш E-mail:
          </h3>
          <p>
          Все приобретенные электронные товары будут моментально доставлены на ваш зарегистрированный E-mail. Мы не имеем отношения к вашей почтовой службе и гарантируем безопасность и конфиденциальность доставки.

          </p>
        </li>
      </ul>
      <p className={styles.info} >
      Пожалуйста, помните, что мы являемся независимым продавцом, полностью соблюдаем правила и стандарты, установленные платформой digiseller.ru. Мы ценим ваш выбор и стремимся сделать ваш опыт покупки на нашем сайте приятным и надежным.

С уважением, [Ваше Имя или Название Компании]
      </p>





     
     </div>
  )
}

export default Garanty