import { getMetaData } from "@/http/cmsAPI";
import React from "react";
import styles from "./howbuy.module.scss";

export const metadata = async () => {
  const data = await getMetaData("howbuy");

  return {
    title: data?.attributes.seo.title,
    description: data?.attributes.seo.description,
  };
};

const Howbuy = () => {
  return (
    <div className={styles.root}>
      <h1 className={styles.title}> Как купить </h1>
      <p className={styles.info} >
        Добро пожаловать в наш магазин! Здесь вы можете легко и безопасно
        приобрести интересующие вас игры и аккаунты. Ниже приведены шаги, которые
        помогут вам совершить покупку:
      </p>
      <ul>
        <li>
          <h3>Выберите продукт</h3>
          <p>
            Первым шагом является выбор интересующего вас товара. Пройдите по
            категориям или воспользуйтесь поиском для нахождения нужной игры или
            аккаунта.
          </p>
        </li>
        <li>
          <h3>Ознакомьтесь с описанием</h3>
          <p>
            После выбора продукта, ознакомьтесь с его описанием. Здесь вы
            найдете всю необходимую информацию, включая особенности товара,
            требования к системе и другие важные детали.
          </p>
        </li>
        <li>
          <h3>Нажмите "Купить"</h3>
          
          <p>Когда вы готовы совершить покупку, нажмите кнопку "Купить". Это
          перенаправит вас на страницу платежного шлюза.</p>
        </li>
        <li>
          <h3>Оплата на Digiseller.ru</h3>
          <p>
            Мы сотрудничаем с надежным сервисом по обработке платежей -
            Digiseller.ru. Вам будет предложено ввести необходимые данные для
            оплаты. Пожалуйста, убедитесь, что вводите корректную информацию.
          </p>
        </li>
        <li>
          <h3>
          Получите товар
          </h3>
          <p>
          После успешной оплаты вам будет предоставлен доступ к
        приобретенному товару. Обратите внимание, что все инструкции по
        получению товара будут предоставлены на странице подтверждения заказа.
        Обратная связь После получения товара будем благодарны за ваш отзыв!
        Ваше мнение важно для нас, и мы готовы ответить на любые вопросы,
        которые у вас могут возникнуть. Благодарим за покупку в нашем магазине!
        Если у вас есть какие-либо вопросы или замечания, не стесняйтесь
        связаться с нашей службой поддержки.
          </p>
        </li>
        
      </ul>
    </div>
  );
};

export default Howbuy;
