import React from "react";
import styles from "./howbuy.module.scss";
import { Metadata } from 'next';
import { getMetaData } from '@/api/cmsAPI';




export async function generateMetadata(): Promise<Metadata> {
  const data = await getMetaData('howbuy')
  return {
    title: data?.attributes?.meta?.title,
    description: data?.attributes?.meta?.description
    }
}







const Howbuy = () => {
  return (
    <div className={styles.root}>
      <h1 className={styles.title}> Как купить </h1>
      <p className={styles.info} >
        Добро пожаловать в наш магазин! Здесь Вы можете легко и безопасно
        приобрести интересующие Вас игры и аккаунты. Ниже приведены шаги, которые
        помогут Вам совершить покупку:
      </p>
      <ul>
        <li>
          <h3>Выберите продукт</h3>
          <p>
            Первым шагом является выбор интересующего Вас товара. Пройдите по
            категориям или воспользуйтесь поиском для нахождения нужной игры или
            аккаунта.
          </p>
        </li>
        <li>
          <h3>Ознакомьтесь с описанием</h3>
          <p>
            После выбора продукта, ознакомьтесь с его описанием. Здесь Вы
            найдете всю необходимую информацию, включая особенности товара,
            требования к системе и другие важные детали.
          </p>
        </li>
        <li>
          <h3>Нажмите "Купить"</h3>
          
          <p>Когда Вы готовы совершить покупку, нажмите кнопку "Купить". Это
          перенаправит Вас на страницу платежного шлюза.</p>
        </li>
        <li>
          <h3>Оплата товара</h3>
          <p>
            Мы сотрудничаем с надежным сервисом по обработке платежей -
            digiseller.ru. Вам будет предложено ввести необходимые данные для
            оплаты. Пожалуйста, убедитесь, что вводите корректную информацию.
          </p>
        </li>
        <li>
          <h3>
          Получите товар
          </h3>
          <p>
          Товар приходит на указанную почту в автоматическом режиме, через несколько секунд после оплаты.
          </p>
        </li>
        
      </ul>
    </div>
  );
};

export default Howbuy;
